apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-key
  namespace: wawtson-nlp
spec:
  encryptedData:
    .dockerconfigjson: AgAtiXiid1oOpPiOdgBkFYiQDsMa4nEycJiqFuh1+a9tOu+AS6Jmhj1HQw1c/aPWk5UGwdulVjurr+v7pwyX6iO5vWEf6O9rGDsKvmWsNnU9UCQgqSgMHSMFvdHwRrCdWM+/eOLGiWrITJFt7kWkEbAJt6pJtBlRtJ9bcId890qPH5mFrxBp8H4mYzTLtvyIOXkWuj/c7cOH0MDx4H/Y3aAiRqoDLKt5v7GIdZesFR5ecYXSFc72bMwqnvAO4EwusSnxNKqDLJpWw4d/IR39O3fmPurdJ/e31KYMYRMV5kzbEo0N7jZgxA8RcMkFRTd9sZFmXN18Y5NrD378a2XyLpB7zlZ01NBj1vBpgDDpiRRrfMS9fvXIymuIt8Ck0gINWgE9HrvbWFON/C97kIB80UcdihOh8FfpUEHFC+dVCXfNYlD/SCruYeLnEm5IRyw8xJmuZP9JN102a5bJrflM2JMiSXY7g+a2Q1OFANG/G04o3ORtBOY4doNDf9X4tDNaxaLMA2ki8TJTn2uaiV4r/QFWGniHTvSseI404NnIPPfptvW93ThqWdNyKaaiBXerfETrIKrS5u7f4tW5YnSVG+g8xKMwxIrvKZYnmv1Z17ES1dKZKx+0ksnRicd3gDJZ18Ck1xRuRVy/C6HzJ+1C5vH0fvLX2HaDFGNXRDsdwh0MMM6l/PxBKTOomfPglyrqtmxuxsRvSek5TbmZs3ya3nrDg8sjOtdzVasDaBFxEvgbZQP5QlkV6Wle/HZGQ1iC0dRfilTSZ7B/ylYWqLzIjL25vNYcPZ71As9UKjwCODJ1I1ULiyube1kPddMKZTiV//dvwse9CK8UStTIbhwAwQoAfzP+BCVGXn5+zc7RyistqF+zxgyycDrGKFogB8dk4DUIwTuE0cpTSd9WcTXjUwjyeaiSRQiwoxJL5pxluo0A3mrt6Rn+9EoeWLXs9ixUPX1kkLNrgcWbxUHPj1+ueFVKOWXvIlRUiHEH0is3x8iYe2ZFC7DC58/otNgZiR0mnjeYCaEZipDGIxDtgR5tPA20sJtRqYQBAbVYDP9bWeXLIyWNCQabXB2Wafgk++EXW0zzoxd5hRNU3fpFUZ7N6X5bLDCVAn3VxTaWAkIhU3epbzYdnuAeuPVggFiXpCc=
  template:
    metadata:
      creationTimestamp: null
      name: artifactory-key
      namespace: wawtson-nlp
    type: kubernetes.io/dockerconfigjson

