apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace-watson-nlp.yaml
  - base/namespace-wawtson-nlp.yaml
  - base/watson-nlp-artifactory-key.yaml
  - base/wawtson-nlp-artifactory-key.yaml
