apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-key
  namespace: watson-nlp
spec:
  encryptedData:
    .dockerconfigjson: AgCx9wyeM1V2IjV06vIz+Hy2xDxY707CG9UppEblbau6EJlE6xwm88nRjyyahSaHYeeojeh0ZLv10FtQVqmoOacJVvbkCpm2ZctKVNaPYbyGveh5t195LzO+FRiwnYBk8sQZNsBo/YRmS4pZgdT03rUkR2aYXwraE+9ZwQ7iXYQWn+RDt/mC3uXGCHckzEzHbPQGStOXpoK4ZOIGvfZ3NeeHJYaiuys3FOYEQPKsSk3sJwwSdZfeDOj5maxfy/FZvSLsl/VuNeuUEo199hn8dlzmplO9if28St4YlqqK4sHI7bwAk54FJB5b4xihWYt6LL8G3FNEx/7gpQR/OlQhm8S6jDeiUlsJOnDWSXn3VrjkmHcJxSBCVpozzN/ZI0dWStZNWNBu3n710BSDNMhYpbyVhaeRdO+JVGE5kwCGHLgjvvEJ3ZPAna9PF/dV+Wx2eIYITnXb+UXw8k2ZYroE/syEmyt/Xc7IOkmKir9nlT8C4OBbVdrZqnFKYqunEB7mYFYqsjDdBKyaQYrSNNHOoBpvZZqOQidNvNnK7njW/FI17/btFZnwZPsaWj9nvcAZ4/ofLTiz3sK0ZUbe9yLSnnDOxV0DxjloXRHY0GAdXGgWzuhImWCCjkQQ/G2ZMLsp54Wb5IgjM3+IuwwuMY3iWH9kaUtFM/le63A3O9ufjnD4r/hMmf1yOTZHq8knYuJ1LCIP7mvQCiL4HY72K2pPxJ2eNVyImqPXvutNKBw6DBT4Dd8KCGwHPAB6nl0S3E9Y1IKGMnyZVqYgHdQaeWr5+cv0aAKNgyd7L5gsqAXSg4U2ijJBYeKdr2//j7tRk01yLB/e0sLCy7kCyjWl5BE4+0EgFhiFv6U26riA8R0RC4RVnZ0QRyAZfvR+82T6y7xWNsQDosJ5o6Qv5rssjtoanQv+efrVh5y0/xyWy2wo2w8EnzoqhQpG8ZkRFBv2O7veDSW2qG6GS/F8gqaPjmWTq7f4QJe1EbXuq3gJ+9/Dmt8XEtcD+0+twWpWMv0DjmpNLe6P2rIKjbWDQUj4DMD0kDsB/P9+uPGRzvvTf3OFTMWei+jIMB3DAS1wlRG5J0IH/LKHAmUmo5dk8FPnRLT1HWdPfo774PJ1/LU3m4nSC6Pcl308t2p5i8DWA4qyphc/V+GeLXOpW2z3urvcg+HzfLH0Vw==
  template:
    metadata:
      creationTimestamp: null
      name: artifactory-key
      namespace: watson-nlp
    type: kubernetes.io/dockerconfigjson

