apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-key
  namespace: watson-nlp
spec:
  encryptedData:
    .dockerconfigjson: AgAyT8mlatUUQOm/e2Z+aVY7Krq1WnzSiNVPLqWm646NF6PwBXGU1d0oK4a2K+RLtOI6gs2P2pDd8zxATx0kCZ4rM+ByvG8a5rcWfFifxJjaLaY0VKLx2mKsJHjzO0BSD05ta0YXkYMDzWfkIMR8fek1YNM7zo9MvPQh8jO4uAcSb5v9w/X7erUCv/piX9T3Bg8t30hx94D2EQI12a9PnaDhL+cWAUpgX4reP4vzSiNqXUaImkDhvVeVTQ2tqF+untbbPb0xbqQDmzUJKBGs38GcYuPoWM/lbpv8bqcK7zuTyZ4XU+gKiwi70+I3LI95dnkzmsoaL1Fp25NQUktyGclnnmOidF0FpeLJi+v3b/t+p32xEZZpBsmbNWuy7O6bt0NTZEJrkurxBFkuibK7OOdEHXRsP6ha6rjc+H4WsFwtM2iSgkH5wHZxDCtcG958ix8CyuQ7jUOlHTFO2+xATNeBF/6b/4viDjhoxen6IecPohLrptc/TYWfaUBoDFvrFFlsAH6gS1+wi8cfA7gDi3WCOrSFNTpgaz/D6ns8yXarnv5Iqjl/BWQbPatUxVEKshTHJVjbFCpUtADvpQCY/amtQBeXTdIPO3zCdXQEpgoH/M0/N9HcY6eyuPzJrpjCp9McBsO0JqETXHa0ZDpCpRbwAXU3L1DPvtauhWcgy83L0LeldW1jlnWvpI1Eb8qHHi2SFXADgddjnW3cLG81+Xhhi1TVyMm9K9M+dchZ2B3Nqfsh9ECTd0NCNq90jtg6NNsw3wpYsfOCc4DZBPIu7DCKKTsCShiYXKCfJbxAzrPQ8n2ESYHGy1odmlRinXXyZLqrNWqtWZMMJ4c/UhAbQPInYhZN5DGzuGsKMbzjqaDY7HRJk0DPLwyuDN61BB22psnY1T1ekYDmV25L9Tj18TnZHQxBfwwyrrkEihs5FDnfMyZUc7CTb/AK3tqlPaILL068I7iodPit7britGaO5DhjPSiBh5q70OLO4a71SPKibhFO+c6ZudkWCqlBihEPBAmNHE+aHLLare5lqJwKFif/9r+Xrf1zIbUn9d4CHi2KJRwikaqc9cFNmTw8MEulYH33/wwX5nvrr/MArjtVvx15YZuzBu6Flq4qBjVJLdPwf2CeTwaBmvLAaY+yPe0=
  template:
    metadata:
      creationTimestamp: null
      name: artifactory-key
      namespace: watson-nlp
    type: kubernetes.io/dockerconfigjson

